<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Paas.Pioneer.Admin.Core.Domain.Shared</PackageType>
		<PackageId>Paas.Pioneer.Admin.Core.Domain.Shared</PackageId>
		<Title>Paas.Pioneer.Admin.Core.Domain.Shared</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.Admin.Core.Domain.Shared</Description>
		<TargetFramework>net6.0</TargetFramework>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.14.1" />
		<PackageReference Include="Lazy.SlideCaptcha.Core" Version="1.0.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.TextTemplating.Scriban" Version="5.2.1" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="Paas.Pioneer.Domain.Shared" Version="5.2.2" />
		<PackageReference Include="Paas.Pioneer.Redis" Version="5.2.2" />
	</ItemGroup>
</Project>
