<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Paas.Pioneer.Admin.Core.Domain.Shared</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.Admin.Core.Domain.Shared</Description>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.16.1" />
		<PackageReference Include="Lazy.SlideCaptcha.Core" Version="1.0.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.3.1" />
		<PackageReference Include="Volo.Abp.TextTemplating.Scriban" Version="5.3.1" />
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\framework\src\Paas.Pioneer.Domain.Shared\Paas.Pioneer.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\..\..\framework\src\Paas.Pioneer.Redis\Paas.Pioneer.Redis.csproj" />
	</ItemGroup>
</Project>
