<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Paas.Pioneer.AutoWrapper</PackageType>
		<PackageId>Paas.Pioneer.AutoWrapper</PackageId>
		<Title>Paas.Pioneer.AutoWrapper</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.AutoWrapper</Description>
		<TargetFramework>net6.0</TargetFramework>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Version>1.5.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore" Version="5.3.0" />
	</ItemGroup>
</Project>
