<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Paas.Pioneer.Middleware</PackageType>
		<PackageId>Paas.Pioneer.Middleware</PackageId>
		<Title>Paas.Pioneer.Middleware</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.Middleware</Description>
		<TargetFramework>net6.0</TargetFramework>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Middleware\Logger\NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
