<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Paas.Pioneer.Admin.Core.EntityFrameworkCore\Paas.Pioneer.Admin.Core.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Paas.Pioneer.Admin.Core.TestBase\Paas.Pioneer.Admin.Core.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

</Project>
