<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Paas.Pioneer.Admin.Core.HttpApi</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.Admin.Core.HttpApi</Description>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Paas.Pioneer.Admin.Core.Application.Contracts\Paas.Pioneer.Admin.Core.Application.Contracts.csproj" />
		<PackageReference Include="Paas.Pioneer.Middleware" Version="5.3.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.3.1" />
	</ItemGroup>

</Project>
