# Paas.Pioneer

./: .gitignore  README.md  docker-compose.yml  publish.sh
framework/src/Paas.Pioneer/: Paas.Pioneer.csproj  PioneerModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
framework/src/Paas.Pioneer.AutoWrapper/: AutoWrapperExcludePath.cs  AutoWrapperExtension.cs  AutoWrapperMembers.cs  AutoWrapperMiddleware.cs  AutoWrapperModule.cs  AutoWrapperOptions.cs  Paas.Pioneer.AutoWrapper.csproj
framework/src/Paas.Pioneer.AutoWrapper/Attributes/: NoAutoWrapperAttribute.cs
framework/src/Paas.Pioneer.AutoWrapper/Base/: OptionBase.cs  WrapperBase.cs
framework/src/Paas.Pioneer.AutoWrapper/Extensions/: StringExtension.cs
framework/src/Paas.Pioneer.AutoWrapper/Helpers/: JsonHelper.cs  JsonSettings.cs  ResponseMessage.cs  TypeIdentifier.cs
framework/src/Paas.Pioneer.AutoWrapper/Models/: IResponseOutput.cs  ResponseOutput.cs
framework/src/Paas.Pioneer.Domain/: Paas.Pioneer.Domain.csproj
framework/src/Paas.Pioneer.Domain.Shared/: DomainSharedModule.cs  Paas.Pioneer.Domain.Shared.csproj
framework/src/Paas.Pioneer.Domain.Shared/ApplicationBuilderExtensions/: UploadConfig.cs
framework/src/Paas.Pioneer.Domain.Shared/Attributes/: NoWrapperAttribute.cs
framework/src/Paas.Pioneer.Domain.Shared/Auth/: ClaimAttributes.cs  IUserToken.cs  ResponseAuthenticationHandler.cs  UserToken.cs
framework/src/Paas.Pioneer.Domain.Shared/BaseEnum/: DynamicQueryOperator.cs  EDynamicFilterLogic.cs  EDynamicFilterOperator.cs  ERedisPattern.cs  EResponseType.cs  ETenantType.cs  GroupType.cs
framework/src/Paas.Pioneer.Domain.Shared/Configs/: AppConfig.cs  JwtConfig.cs  UploadConfig.cs
framework/src/Paas.Pioneer.Domain.Shared/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  ListExtensions.cs  MethodInfoExtensions.cs  QueryableExtensions.cs  ResponseWrapperBuilderExtensions.cs  StringExtensions.cs
framework/src/Paas.Pioneer.Domain.Shared/Files/: FileInfo.cs  FileSize.cs  FileSizeUnit.cs
framework/src/Paas.Pioneer.Domain.Shared/Filter/: ModelValidAttribute.cs  ResultWrapperFilter.cs
framework/src/Paas.Pioneer.Domain.Shared/Helpers/: ConsoleHelper.cs  DESEncrypt.cs  EnumUtil.cs  FileHelper.cs  HtmlHelper.cs  IPHelper.cs  MD5Encrypt.cs  ReflectionUtil.cs  Snowflake.cs  StringHelper.cs  TreeBuildUtil.cs  UnicodeHelper.cs  UploadHelper.cs  UtilConvert.cs  VerifyCodeHelper.cs
framework/src/Paas.Pioneer.Domain.Shared/ModelValidation/: NotEqualAttribute.cs
framework/src/Paas.Pioneer.Domain.Shared/Provider/: ResultWrapperApplicationModelProvider.cs
framework/src/Paas.Pioneer.Domain/BaseEntity/: BaseEntity.cs  BaseEntityCore.cs  BaseEntityNotTenantCore.cs  BaseNotTenantEntity.cs
framework/src/Paas.Pioneer.DynamicProxy/: DynamicProxyModule.cs  Paas.Pioneer.DynamicProxy.csproj
framework/src/Paas.Pioneer.DynamicProxy/Attribute/: ProxyHandleAttribute.cs
framework/src/Paas.Pioneer.DynamicProxy/Proxy/: DynamicProxy.cs  IProxyHandle.cs  ProxyFactory.cs
framework/src/Paas.Pioneer.DynamicProxy/Test/: ProxyHandleTest.cs
framework/src/Paas.Pioneer.Knife4jUI.Swagger/: Knife4jUISwaggerModule.cs  Paas.Pioneer.Knife4jUI.Swagger.csproj  SwaggerExtensions.cs
framework/src/Paas.Pioneer.Middleware/: Paas.Pioneer.Middleware.csproj
framework/src/Paas.Pioneer.Redis/: Paas.Pioneer.Redis.csproj  RedisModule.cs  RedisOptions.cs
framework/src/Paas.Pioneer.SignalR/: ChatHub.cs  IChatClient.cs  ISignalRHandle.cs  Paas.Pioneer.SignalR.csproj  SignalRModule.cs
framework/src/Paas.Pioneer.SignalR/Model/: MessageModel.cs
framework/src/Paas.Pioneer/Controllers/: TestController.cs
framework/src/Paas.Pioneer/Properties/: launchSettings.json
modules/Information/src/Paas.Pioneer.Information.HttpApi.Client/: IRefitServiceProxy.cs  InformationServicesHttpApiClientOptions.cs  Paas.Pioneer.Information.HttpApi.Client.csproj
modules/admin-core/src/Paas.Pioneer.Admin.Core.Application/: AdminsApplicationAutoMapperProfile.cs  AdminsApplicationModule.cs  Paas.Pioneer.Admin.Core.Application.csproj
modules/admin-core/src/Paas.Pioneer.Admin.Core.Application.Contracts/: AdminsApplicationContractsModule.cs  AdminsDtoExtensions.cs  Paas.Pioneer.Admin.Core.Application.Contracts.csproj
modules/admin-core/src/Paas.Pioneer.Admin.Core.DbMigrator/: AdminsDbMigratorModule.cs  DbMigratorHostedService.cs  NLog.config  Paas.Pioneer.Admin.Core.DbMigrator.csproj  Program.cs  appsettings.json
modules/admin-core/src/Paas.Pioneer.Admin.Core.Domain/: AdminsConsts.cs  AdminsDomainModule.cs  Paas.Pioneer.Admin.Core.Domain.csproj
modules/admin-core/src/Paas.Pioneer.Admin.Core.Domain.Shared/: AdminsDomainErrorCodes.cs  AdminsDomainSharedModule.cs  AdminsGlobalFeatureConfigurator.cs  AdminsModuleExtensionConfigurator.cs  Paas.Pioneer.Admin.Core.Domain.Shared.csproj
modules/admin-core/src/Paas.Pioneer.Admin.Core.EntityFrameworkCore/: Paas.Pioneer.Admin.Core.EntityFrameworkCore.csproj
modules/admin-core/src/Paas.Pioneer.Admin.Core.HttpApi/: AdminsHttpApiModule.cs  Paas.Pioneer.Admin.Core.HttpApi.csproj
modules/admin-core/src/Paas.Pioneer.Admin.Core.HttpApi.Client/: AdminCoreServicesHttpApiClientOptions.cs  AdminsHttpApiClientModule.cs  AuthHeaderHandler.cs  IRefitServiceProxy.cs  Paas.Pioneer.Admin.Core.HttpApi.Client.csproj
modules/admin-core/src/Paas.Pioneer.Admin.Core.HttpApi.Host/: AdminsBrandingProvider.cs  AdminsHttpApiHostModule.cs  NLog.config  Paas.Pioneer.Admin.Core.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
modules/admin-core/test/Paas.Pioneer.Admin.Core.Application.Tests/: AdminsApplicationTestBase.cs  AdminsApplicationTestModule.cs  Paas.Pioneer.Admin.Core.Application.Tests.csproj
modules/admin-core/test/Paas.Pioneer.Admin.Core.EntityFrameworkCore.Tests/: Paas.Pioneer.Admin.Core.EntityFrameworkCore.Tests.csproj
templates/: paas-pioneer-template-pack.csproj
templates/Paas.Pioneer.Template/: .gitignore  Paas.Pioneer.Template.sln
templates/Paas.Pioneer.Template/.template.config/: template.json
(+1346 files in other folders)
