<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Paas.Pioneer.Information.HttpApi</PackageType>
		<PackageId>Paas.Pioneer.Information.HttpApi</PackageId>
		<Title>Paas.Pioneer.Information.HttpApi</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.Information.HttpApi</Description>
		<TargetFramework>net6.0</TargetFramework>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Paas.Pioneer.Middleware" Version="5.2.6" />
		<ProjectReference Include="..\Paas.Pioneer.Information.Application.Contracts\Paas.Pioneer.Information.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.2.1" />
	</ItemGroup>

</Project>
