<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Paas.Pioneer.Information.HttpApi</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.Information.HttpApi</Description>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Paas.Pioneer.Middleware" Version="5.3.5" />
		<ProjectReference Include="..\Paas.Pioneer.Information.Application.Contracts\Paas.Pioneer.Information.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.3.1" />
	</ItemGroup>

</Project>
