<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Paas.Pioneer.Admin.Core.Application</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.Admin.Core.Application</Description>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="DocumentImage\**" />
	  <EmbeddedResource Remove="DocumentImage\**" />
	  <None Remove="DocumentImage\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Paas.Pioneer.Admin.Core.Application.Contracts\Paas.Pioneer.Admin.Core.Application.Contracts.csproj" />
		<ProjectReference Include="..\Paas.Pioneer.Admin.Core.Domain\Paas.Pioneer.Admin.Core.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.1" />
	</ItemGroup>

</Project>
