<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Paas.Pioneer.Information.Application.Contracts</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.Information.Application.Contracts</Description>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Paas.Pioneer.Information.Domain.Shared\Paas.Pioneer.Information.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="5.3.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.3.1" />
	</ItemGroup>

</Project>
