<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Paas.Pioneer.Domain.Shared</PackageType>
		<PackageId>Paas.Pioneer.Domain.Shared</PackageId>
		<Title>Paas.Pioneer.Domain.Shared</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.Domain.Shared</Description>
		<TargetFramework>net6.0</TargetFramework>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Version>2.1.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
		<PackageReference Include="Volo.Abp.AspNetCore" Version="5.1.1" />
	</ItemGroup>

</Project>
