<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Paas.Pioneer.Information.Domain</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.Information.Domain</Description>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Paas.Pioneer.Information.Application.Contracts\Paas.Pioneer.Information.Application.Contracts.csproj" />
		<ProjectReference Include="..\Paas.Pioneer.Information.Domain.Shared\Paas.Pioneer.Information.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\framework\src\Paas.Pioneer.Domain\Paas.Pioneer.Domain.csproj" />
	</ItemGroup>

</Project>
