<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Paas.Pioneer.Admin.Core.Application.Contracts</PackageType>
		<PackageId>Paas.Pioneer.Admin.Core.Application.Contracts</PackageId>
		<Title>Paas.Pioneer.Admin.Core.Application.Contracts</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.Admin.Core.Application.Contracts</Description>
		<TargetFramework>net6.0</TargetFramework>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Paas.Pioneer.Admin.Core.Domain.Shared\Paas.Pioneer.Admin.Core.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Tenant\Dto\Input\" />
	</ItemGroup>

</Project>
