<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Paas.Pioneer.Domain</PackageType>
		<PackageId>Paas.Pioneer.Domain</PackageId>
		<Title>Paas.Pioneer.Domain</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.Domain</Description>
		<TargetFramework>net6.0</TargetFramework>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Version>1.5.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.1.1" />
	</ItemGroup>
</Project>
