<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Paas.Pioneer.Domain</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.Domain</Description>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.6" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.3.0" />
	</ItemGroup>
</Project>
