<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Paas.Pioneer.Admin.Core.Domain</Title>
		<Authors>Paas.Pioneer</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.3.1" />
		<!--<PackageReference Include="Paas.Pioneer.Domain" Version="5.3.5" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Paas.Pioneer.Admin.Core.Application.Contracts\Paas.Pioneer.Admin.Core.Application.Contracts.csproj" />
		<ProjectReference Include="..\Paas.Pioneer.Admin.Core.Domain.Shared\Paas.Pioneer.Admin.Core.Domain.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\framework\src\Paas.Pioneer.Domain\Paas.Pioneer.Domain.csproj" />
	</ItemGroup>
</Project>
