<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Paas.Pioneer.DynamicProxy</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.DynamicProxy</Description>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
		<PackageReference Include="Volo.Abp.Core" Version="5.3.0" />
	</ItemGroup>
</Project>
