<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Paas.Pioneer.DynamicProxy</PackageType>
		<PackageId>Paas.Pioneer.DynamicProxy</PackageId>
		<Title>Paas.Pioneer.DynamicProxy</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.DynamicProxy</Description>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<LangVersion>8.0</LangVersion>
		<NullableContextOptions>enable</NullableContextOptions>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
		<PackageReference Include="Volo.Abp.Core" Version="5.2.1" />
	</ItemGroup>
</Project>
