<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Paas.Pioneer.SignalR</PackageType>
		<PackageId>Paas.Pioneer.SignalR</PackageId>
		<Title>Paas.Pioneer.SignalR</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.SignalR</Description>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<LangVersion>10.0</LangVersion>
		<NullableContextOptions>enable</NullableContextOptions>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.6" />
		<PackageReference Include="Volo.Abp.Core" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="5.3.0" />
	</ItemGroup>
</Project>
