<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Paas.Pioneer.Template</PackageType>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageId>Paas.Pioneer.Template</PackageId>
        <Title>Paas.Pioneer.Template</Title>
        <Authors>Paas.Pioneer</Authors>
        <Description>Paas.Pioneer.Template</Description>
        <PackageTags>dotnet-new;templates;Paas.Pioneer.Template</PackageTags>

        <TargetFramework>net5.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Paas.Pioneer.Template\**\*" Exclude="Paas.Pioneer.Template\**\bin\**;Paas.Pioneer.Template\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>