<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Paas.Pioneer.Admin.Core.Application\Paas.Pioneer.Admin.Core.Application.csproj" />
    <ProjectReference Include="..\Paas.Pioneer.Admin.Core.Domain.Tests\Paas.Pioneer.Admin.Core.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>

</Project>
