<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Paas.Pioneer.Admin.Core.EntityFrameworkCore</PackageType>
		<PackageId>Paas.Pioneer.Admin.Core.EntityFrameworkCore</PackageId>
		<Title>Paas.Pioneer.Admin.Core.EntityFrameworkCore</Title>
		<Authors>Paas.Pioneer</Authors>
		<Description>Paas.Pioneer.Admin.Core.EntityFrameworkCore</Description>
		<TargetFramework>net6.0</TargetFramework>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Paas.Pioneer.Admin.Core.Domain\Paas.Pioneer.Admin.Core.Domain.csproj" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>compile; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
